{
  "id": "710c61ca-49f7-4587-83e4-748da96b2a8b",
  "version": "2.0",
  "name": "SeleniumIDE",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "1ffbfc9e-4b42-4c8b-b240-ec060329102f",
    "name": "Check description of goods",
    "commands": [{
      "id": "c0450c72-62fa-4251-8a63-b131c055dc52",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f300e703-d5d3-4f65-8024-b502e05d2dd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1623x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "792912c1-d6f5-4e42-8150-22d6df3e4008",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "4e683c62-7366-42a6-a89a-a1b1e61c1687",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "beba663c-16c5-4939-9eab-98a8a9db84a6",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1248bfd4-c145-4e7f-8825-5cad1b965ed2",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "027974bd-c543-4786-99b3-a9c48d08d623",
      "comment": "",
      "command": "click",
      "target": "css=#item_2_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_2_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_2_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98dafcae-d93b-4ffe-8c40-0215e88abe82",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_details_desc",
      "targets": [],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "01a2fbf2-034b-4524-ae86-f005ac0feb0b",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce92510f-6424-41a2-a50a-9d33bf4e0d68",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ff064576-d0dc-41cb-93b2-4f6f35765f29",
    "name": "Check error for locked out user",
    "commands": [{
      "id": "c1c60d02-932b-4760-b471-ba3a1ff0f2a0",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcfd8420-8197-46f8-841b-a21166131326",
      "comment": "",
      "command": "setWindowSize",
      "target": "1623x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "d08c45da-0e20-4b66-8d2d-aadf35dc6c83",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "c2ac0a96-c709-42e3-b59e-1ac109e07928",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "b8362e27-84b9-4986-9a12-c8deceabaa3e",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f89484-1e0b-4b8a-8d51-71dee3f2f439",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a5b238ba-64d1-480b-84d5-1ee0f12e87c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1ffbfc9e-4b42-4c8b-b240-ec060329102f"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}